package app


{{ $mod_path :=  .GenCommon.TargetImportPath }}

import (
	"database/sql"
	"fmt"
	"github.com/sirupsen/logrus"
	"{{ $mod_path }}/internal/handler"
	"{{ $mod_path }}/internal/repositories"
	"{{ $mod_path }}/internal/requests"
	"{{ $mod_path }}/internal/controllers"
	"os"
	 _ "github.com/lib/pq"
)

func Run() {

	db, err := initDB()

	if err != nil {
		logrus.Fatal("Error with create DB")
	}

	repos := repositories.InitRepositories(db)
	requests := requests.InitRequests()
	controllers := controllers.InitControllers(repos, requests)

	server := handler.InitHandler(controllers)
	server.RunServer()
}

func initDB() (*sql.DB, error) {

	db, err := sql.Open("postgres", fmt.Sprintf("host=%s port=%s user=%s dbname=%s password=%s sslmode=disable",
		"postgresql", "5432", "postgres", "postgres", os.Getenv("POSTGRES_PASS")))
	if err != nil {
		return nil, err
	}

	err = db.Ping()
	if err != nil {
		return nil, err
	}

	return db, nil

}
